#
# cxproc template configuration
# 

# sudo a2enmod cgi actions

Define CXP_PORT 8188

Listen ${CXP_PORT}

<virtualhost *:${CXP_PORT}>

    Define CXP_PREFIX "/srv/www"
    Define WWW_PREFIX "${CXP_PREFIX}/html"
    Define CGI_PREFIX "${CXP_PREFIX}/cgi-bin"
    Define LOG_PREFIX "${CXP_PREFIX}/log"
    Define LT_PREFIX "${WWW_PREFIX}/lerntest"
    Define  QX_PREFIX "${WWW_PREFIX}/qooxdoo-5.0.2-sdk"

    DocumentRoot "${LT_PREFIX}"

    SetEnv CXP_LOG     3
    SetEnv CXP_READONLY "no"
    SetEnv CXP_LOGFILE "${LOG_PREFIX}/cxproc-${CXP_PORT}.log"
    #
    SetEnv CXP_PATH  "${LT_PREFIX}/xml//"
    #
    # absolute path to LT display directory
    #
    SetEnv CXP_ROOT "${LT_PREFIX}/"

    #
    # Content directory
    # - direct URL access via Apache
    # - Authorization
    # 
    <Directory "${WWW_PREFIX}">
	#htpasswd -c C:\User\passwords developer
	#AuthType Basic
	#AuthName "By Invitation Only"
	#AuthUserFile "C:/User/Starter/Settings/passwords"
	#Require valid-user 
        #Dav On
	Options Indexes FollowSymlinks
	#DirectoryIndex index.html
	Options All
	AllowOverride All
	#AllowOverride None
	Require local
	AddDefaultCharset off
    </Directory>

    Alias /favicon.ico		"${LT_PREFIX}/html/favicon.ico"

    ScriptAlias /cxproc/exe	"${CGI_PREFIX}/cxproc-cgi"
    Action cxp-process "/cxproc/exe"
    AddHandler cxp-process .cxp
    <Directory "${CGI_PREFIX}">
	Options Indexes FollowSymlinks
	#DirectoryIndex index.html
	Options All
	AllowOverride All
	Require all granted
	Allow from all
    </Directory>

    #
    # qooxdoo
    #
    Alias /qooxdoo-5.0.2-sdk/	"${QX_PREFIX}/"
    Alias /qooxdoo/		"${QX_PREFIX}/"
    <Directory "${QX_PREFIX}">
	Options Indexes FollowSymlinks
	DirectoryIndex index.html
	Options All
	AllowOverride All
	Require local
	#AllowOverride None
	#Order allow,deny
	#Allow from all
	AddDefaultCharset off
    </Directory>

    ErrorLog "${LOG_PREFIX}/cxproc-${CXP_PORT}-error.log"
    LogLevel warn
    CustomLog "${LOG_PREFIX}/cxproc-${CXP_PORT}-access.log" combined

</virtualhost>
